<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(0.25turn, #3f87a6, #b4b362, #ee8ce6);
        }

        h1{
            padding: 5rem;
            color: rgb(67, 109, 81);
        }
        h1{
      color: #000;
      padding: 25px;
      border-radius: 55px;

      font-weight: 650;
      font-family: 'popins',sans-serif;
      background: linear-gradient(#98f095, #c9ad83);
    }
    </style>
</head>
<body>
   <h1> right click on html page then go to inspect to check Consol to see the required output.</h1>
    
    <script src="Assignment.js">
    </script>

</body>
</html>